##########################
# Required configuration #
##########################

sonar.projectKey=ThreadsDemoSamps
sonar.projectName=ThreadsDemoSamps
sonar.projectVersion=1.0
sonar.language=java
 
# Project description
sonar.projectDescription=Fake description
 
# Path to source directories 
sonar.sources=src
# Path to test directories (comment if no test)
# sonar.tests=testSrcDir

 

 
##########################
# Optional configuration #
##########################

# Encoding of the source code
sonar.sourceEncoding=UTF-8
